# section 1:
4d8a13eb369eb56d9f1d4f41f0593c4d  uk_pop.csv
92d3cb00d36f3ab52980e3eca939ff0d  uk_pop5x.csv

# section 2:
99257fc257645b3bb5d126feaeefd3de  node_graph_map.csv
002f653757cf6c30fbf135fb3be4744c  road_edges.csv
c7fa2bb27fd1af48c70e95e502647029  road_graph.csv
1267351b9e6d7e237fb31fc6cf9a5a70  road_graph_speed.csv
b80e23207ed5671c1536dcb2e702366c  road_nodes.csv

# section 3:
f56ab731ed7e76cb9f3c44db6167e34c  clean_hospitals_full.csv
aa65207dc081d9ec56f94143f81d0901  clean_uk_pop.csv
03026655a98d34f2d5386159a542e2cf  clean_uk_pop_full.csv
96817095c75a6e126aba2b67c52d69bb  pop_sample.csv
b80e23207ed5671c1536dcb2e702366c  road_nodes.csv
43a1c3c4299c266d3bd599f355eac764  uk_pop5x_coords.csv

# assessment:
ad41ba3506af11f537ebd976ee997ccb  clinics.csv
2e9292297038581c3488b3d25cf57bf9  code_guide.csv
136f0ce9cc653f59e7fe486b9bdc14df  hospitals.csv
8d1c3d2c82097388009f9425874e8cbc  week1.csv
80471829cc2ddc1a4cb56b13754c07b2  week2.csv
28fc05a480e6c62e28cdb6e07cf1b624  week3.csv